<!DOCTYPE html>
<html>
    <head>
        <title>Josh's Bootcamp Website</title>
            <style>
            body {
                background: rgb(92, 126, 155);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(155, 99, 92);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(155, 131, 92);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
          
    </head>
    
    <body>
        <div id="all-contents">
           <nav>
               <header>Josh's Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="studies.html">Studies</a></li>
               </ul>
           </nav> 
    
    
        <main>
             <div class="sidebar">
                   
             <img src= "https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/83085455_3468042106570484_4412884738348417024_o.jpg?_nc_cat=105&_nc_oc=AQkZORpxGesiuX8gqDQr4f6Ord7Qjrq-x3OnjoH75EN8o17C-ns412Wp32xW6DPuFAM&_nc_ht=scontent-atl3-1.xx&_nc_tp=1002&oh=16b626ba9f8eed84cac58ab440bef2a2&oe=5ED114FC">
             
             </div>
               
              <div class="content">
                   <header>Josh Nunez</header>
                   <p>Student at Operation Spark</p>
                   <section class="interests">
                         <header>Interests</header>
                         <ul>
                             <li>Playing guitar</li>
                             <li>Traveling</li>
                             <li>Learning to code!</li>
                         </ul>
                   </section>
               </div>
            </div> 
        </main>
    </body>

</html>


